{
  "RabbitMqConfig": {
    "RabbitHost": "rabbitmq",
    "Exchange": "ServerExchange",
    "ExchangeType": "topic",
    "RabbitPort": "5672",
    "RabbitUsername": "guest",
    "RabbitPassword": "guest"
  },
  "ServerConfig": {
    "SamplingIntervalSeconds": 20,
    "ServerIdentifier": "linux-docker-1"
  }
}